# Halshow settings
# This file is generated automatically.
wm geometry . 720x476+905+50
placeFrames 0.3672316384180791
set ::ratio 0.3672316384180791
set ::old_w_leftf 160
set ::watchlist {
    pin+axis.x.pos-cmd
    pin+axis.y.pos-cmd
    pin+compensation.counts
    pin+compensation.enable-in
    pin+compensation.enable-out
    pin+compensation.fade-height
    pin+compensation.scale
    pin+compensation.x-pos
    pin+compensation.y-pos
    pin+compensation.z-pos
    sig+machine-enable
    sig+machine-is-enabled
    sig+max-home-z
    sig+machine-is-on
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 1
set ::autoSaveWatchlist 1
