T1   P1   D+3.125000 Z+35.666175 ; 1/8round endmill
T2   P2   D+4.000000 Z+36.912841 ; 4flute carbide endmill
T3   P3   D+8.000000 Z+38.548826 ; spotdrill
T4   P0   D+4.000000 Z+35.474993 ; crbide drill
T5   P0   D+6.000000 Z+22.287618 ; 3 flute carbie endmill aluminum
T6   P0   D+8.000000 Z+17.448326 ; flat endmill 4 flute
T7   P0   D+6.000000 ; 4f carbide endmill steel
T8   P0   D+6.000000 Z+13.041660 ; carbid engraver chanfer
T9   P0   D+3.000000 ; carbide endmill
T10  P0   D+5.000000 Z+1.587842 ; hss drill
T11  P0   D+4.800000 Z+36.502841 ; threadmill m6x1
T12  P0   D+6.000000 Z+42.571659 ; 100mm relived endmill 4f
T13  P0   D+12.000000 Z+26.454758 ; 4f carbide endmill
T90  P0   D+50.000000 Z+65.181659 ; face mill
T99  P0   D+3.000000 Z+27.776157 ; probe
