T1   P0   D+6.000000 Z+34.259500 ; 6mm Z1 Aluminum ZrN Carbide-Endmill
T2   P0   D+6.000000 Z+45.977833 ; 6mm Z2 Aluminum ChipBraker Carbide-Endmill
T3   P0   D+6.000000 Z+40.104500 ; 6mm Z3 Aluminum Finisher Carbide-Endmill
T4   P0   D+8.000000 ; 8mm Z3 Aluminum Carbide-Endmill
T5   P0   D+6.000000 ; 6mm Z4 Steel TiAlN Carbide-Endmill
T6   P0   D+3.000000 ; 3mm Z4 Steel TiAlN Carbide-Endmill
T7   P0   D+6.000000 ; 6mm Z4 TiAlN L100mmRelieved Carbide-Endmill
T8   P0   D+3.125000 ; 3.125mm Z2 Ball-Carbide-Endmill
T9   P0   D+4.000000 ; 4mm Z4 TiAlN Carbide-Endmill
T10  P0   D+4.800000 Z+35.744500 ; 4.8mm Z4 M6x1 Thread-mill
T11  P0   D+4.850000 Z+30.414500 ; 5mm Steel TiAlN Carbide-Endmill
T12  P0   D+12.000000 Z+40.137833 ; 12mm Z1 Indexable-Endmill
T20  P0   D+8.000000 Z+59.994500 ; 8mm ZrN Spot-Drill
T21  P0   D+4.000000 Z+40.641167 ; 4mm Carbide-Drill
T22  P0   D+5.000000 Z+67.306167 ; 5mm HSS-Drill
T30  P0   D+6.000000 Z+31.327833 ; 6mm Z4 45° Carbide-Chanfer
T90  P0   D+50.000000 ; 50mm Z3 Face-mill
T99  P0   D+3.000000 ; Probe
T13  P0   D+7.700000 Z+42.931667 ; 7.7mm z4 m10x1.5 tHread-Mill
