T1   P0   D+6.000000 Z+31.244500 ; 6mm Z1 Aluminum ZrN Carbide-Endmill
T2   P0   D+5.990000 Z+33.192833 ; 6mm Z2 Aluminum ChipBraker Carbide-Endmill
T3   P0   D+5.950000 Z+33.736166 ; 6mm Z3 Aluminum Finisher Carbide-Endmill
T4   P0   D+8.000000 Z+40.631167 ; 8mm Z3 Aluminum Carbide-Endmill
T5   P0   D+6.000000 ; 6mm Z4 Steel TiAlN Carbide-Endmill
T6   P0   D+3.000000 Z+29.322833 ; 3mm Z4 Steel TiAlN Carbide-Endmill
T7   P0   D+6.000000 ; 6mm Z4 TiAlN L100mmRelieved Carbide-Endmill
T8   P0   D+3.125000 Z+35.111166 ; 3.125mm Z2 Ball-Carbide-Endmill
T9   P0   D+4.000000 Z+66.347834 ; 4mm Z4 TiAlN Carbide-Endmill
T10  P0   D+4.800000 Z+36.542583 ; 4.8mm Z4 M6x1 Thread-mill
T11  P0   D+5.000000 Z+36.754500 ; 5mm Steel TiAlN Carbide-Endmill
T12  P0   D+12.000000 Z+43.207834 ; 12mm Z1 Indexable-Endmill
T13  P0   D+7.700000 Z+42.931667 ; 7.7mm z4 m10x1.5 tHread-Mill
T14  P0   D+3.125000 Z+33.981166 ; 3.125mm conic enmill 5.05deg 0.25r
T15  P0   D+1.000000 Z+33.709500 ; 1mm 2F carbide endmil
T17  P0   D+3.500000 Z+34.979500 ; 3.5 Z2 carbide endmill
T20  P0   D+8.000000 Z+37.274500 ; 8mm ZrN Spot-Drill
T21  P0   D+4.000000 Z+57.436166 ; 4mm Carbide-Drill
T22  P0   D+5.000000 Z+38.356167 ; 5mm HSS-Drill
T23  P0   D+3.200000 Z+30.837834 ; 3.2mm hssdrill
T24  P0   D+1.000000 ; 1mm 2f HSS Drill
T25  P0   Z+37.201167 ; 2,5mm HSS drill
T30  P0   D+6.000000 Z+31.699500 ; 6mm Z4 45° Carbide-Chanfer
T31  P0   D+6.000000 Z+49.377834 ; reduced shank 6mm endmill
T90  P0   D+50.000000 ; 50mm Z3 Face-mill
T99  P0   D+3.000000 Z+96.809500 ; Probe
